# xj

./: README.md  build.gradle  demo.jks
app/: build.gradle
app/src/androidTest/java/com/example/pc/updata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/updata/: Detail1Activity.java  EditBijiActivity.java  FabuActivity.java  Main2Activity.java  MyApplication.java
app/src/main/java/com/example/pc/updata/Baes/: BaseActivity.java
app/src/main/java/com/example/pc/updata/bmob/: DaoManager.java  DaoMaster.java  DaoSession.java  NoteFrament2.java  NoteFrament2Dao.java
app/src/main/java/com/example/pc/updata/tools/: MyBaseAdapter.java  OrderPayEnum.java  PhotoBitmapUtils.java  ToMap.java  UriUtils.java
app/src/main/java/com/example/pc/updata/view/: MyListView.java
app/src/main/java/com/example/pc/view/: MyListView.java
app/src/main/res/: 新建文件夹.rar
app/src/main/res/drawable/: btn_shape_row1.xml  et_bg.xml  et_bg2.xml  order_sel_bg.xml  order_sel_lin.xml  radiobutton_background_checked.xml  radiobutton_textcolor.xml  rb_bg.xml  select_shop_detail.xml  serch_bg.xml  shape_bg_shop_detail.xml  shape_bg_shop_detail2.xml  shape_bg_sousuo.xml  shape_row_btn.xml  shape_xx1.xml  shape_xx2.xml  shape_xx3.xml  shape_xx5.xml  shape_xx6.xml  shape_xx7.xml  shape_xx_btn.xml
app/src/main/res/layout/: activity_detail1.xml  activity_edit_biji.xml  activity_fabu.xml  activity_main2.xml  item_jijin_top4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pc/updata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/soundcloud/android/crop/: CropImageActivity.java
