apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'qilin.keystore'
            keyPassword 'qilinyundaijia'
            storeFile file('../qilin.keystore')
            storePassword 'qilinyundaijia'
        }
    }
    defaultConfig {
        applicationId "com.example.pc.updata"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "MobAppKey", '"7a7899067e2df19d"'
        buildConfigField "String", "MobAppSecret", '"94adf0e3c4907fc0c316c86939de6b49"'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            // debug模式下，显示log
            // 使用config签名
            signingConfig signingConfigs.config

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    greendao {
        schemaVersion 1
        daoPackage 'com.example.pc.updata.bmob'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('cn.qqtheme.framework:WheelPicker:1.5.2') {
        exclude group: 'com.android.support'
    }
    compile project(':lib')
    compile project(path: ':lib')

    compile 'com.lwkandroid:RTPermissionLib:1.3.0'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.lwkandroid:RTPermissionLib:1.3.0'
    compile 'com.alibaba:fastjson:1.2.32'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.limxing:Android-PromptDialog:1.1.3'


    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.greenrobot:greendao:3.2.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.haibin:calendarview:3.6.8'

}

