<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc.updata.Main2Activity">

    <RelativeLayout

        android:background="#4db3a0"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_tj"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="统计"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/im_menu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_menu1"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:calendar_height="50dp"
            app:current_month_text_color="#333333"
            app:current_month_lunar_text_color="#CFCFCF"
            app:min_year="2004"
            app:other_month_text_color="#e1e1e1"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#333"
            app:selected_text_color="#fff"
            app:selected_theme_color="#333"
            app:week_start_with="mon"
            app:week_background="#fff"
            app:month_view_show_mode="mode_only_current"
            app:week_text_color="#111" />
        <ListView
            android:visibility="gone"
            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
        <ImageView
            android:id="@+id/btn_add"
            android:src="@mipmap/icon_add_men"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</LinearLayout>
